public/portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Dylan Cabral",
      "titles": [ "Software Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/dylancabral",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com/dylancabralwa/",
          "class": "fab fa-instagram"
        },
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/dylancabral/",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Git",
          "class": "devicon-git-plain",
          "level": "85"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "GitHub",
          "class": "devicon-github-original",
          "level": "85"
        },
        {
          "name": "Illustrator",
          "class": "devicon-illustrator-plain",
          "level": "85"
        }
      ]
    }
  }

public/portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Dylan Cabral",
      "titles": [ "Software Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/dylancabral",
          "class": "fab fa-github"
        },
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/dylancabral/",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Git",
          "class": "devicon-git-plain",
          "level": "85"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "GitHub",
          "class": "devicon-github-original",
          "level": "85"
        },
        {
          "name": "Illustrator",
          "class": "devicon-illustrator-plain",
          "level": "85"
        }
      ]
    }
  }

public/portfolio_shared_data.json (diff)
@@ -9,11 +9,6 @@
           "class": "fab fa-github"
         },
         {
-          "name": "instagram",
-          "url": "https://www.instagram.com/dylancabralwa/",
-          "class": "fab fa-instagram"
-        },
-        {
           "name": "linkedin",
           "url": "https://www.linkedin.com/in/dylancabral/",
           "class": "fab fa-linkedin"
