public/res_primaryLanguage.json (before)
{
    "basic_info": {
      "description_header": "Hi",
      "description": "👋Hello, My name is Dylan Cabral and I am a software developer, I have a background in aerospace production and sales, I have always been a problem solver, and when I learned that at every level of software development you are solving problems, and working in teams to make things smooth I knew it was for me. I decided to learn full stack software development so that I could be hands on in whatever step of the process I needed to be to ensure my team feels supported, I hope to use these skills to improve processes and morale within a team of hard working people. I think sales and working in production for so long gives me a high level of retention towards a positive attitude and my people skills really shine in every environment I put myself in.",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "JobHunter",
        "startDate": "January 2022",
        "description": "An automated job application tool that uses web scraping to gather job listings from various job websites, uses regex to extract relevant information such as job title, company, and application link, and then uses remote APIs to gather information about the companies and the application process, then automates opening the application website",
        "images": [
          "images/portfolio/JobHunter/interface.png",
          "images/portfolio/JobHunter/interface2.png",
          "images/portfolio/JobHunter/1.png"
        ],
        "url": "",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-git-plain",
            "name": "Git"
          },
          {
            "class": "devicon-github-plain",
            "name": "GitHub"
          }
        ]
      },
      {
        "title": "5 O'clock Somwhere",
        "startDate": "December 2022",
        "description": "React full stack application leveraging Component Architecture, Express.js, Bootstrap styling, REST API's, CRUD, and in site databasing using MongoDB that allows users to filter night caps with an input of ingredients they have in their cupboards, store them in a bar cart and generate ideas",
        "images": [
          "images/portfolio/5Oclock/5_oclock2.png",
          "images/portfolio/5Oclock/5_clock.png",
          "images/portfolio/5Oclock/5_oclock.png"

        ],
        "url": "hhttps://5-o-clock.netlify.app/",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-mongodb-plain",
            "name": "MongoDB"
          }
        ]
      },
      {
        "title": "Salmon Cookies",
        "startDate": "2022",
        "description": "Salmon cookies is an application that takes in data to a form function and revealed the avereage sales per store from locations surrounding the world ",
        "images": [
          "images/portfolio/salmoncookies.png"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "Code Fellows - Premiere Tech Academy",
        "title": "Advanced Software Development in Python",
        "years": "December 2022 - February 2023",
        "mainTech": [
          "Python", "Django" , "Tailwind"
        ],
        "technologies": [
          "Playwright",
          "Data Structures and Algorithms",
          "Next.js",
          "SQL",
          "PostgreSQL",
          "Docker",
          "Agile Development",
          "Test Driven Development"
        ]
      },
      {
        "company": "Code Fellows - Premiere Tech Academy",
        "title": "Intermediate Full Stack Development",
        "years": "September 2022 - December 2022",
        "mainTech": [
          "React.JS"
        ],
        "technologies": [
          "Css 3",
          "Html 5",
          "JavaScript",
          "Bootstrap",
          "React",
          "Git",
          "Github",
          "Python"
          
        ]
      },
      {
        "company": "Boeing",
        "title": "Integral Fuel Cell Sealer",
        "years": "November 2012 - June 2022",
        "mainTech": [
          "CMES"
        ],
        "technologies": [
          "CMES",
          "Outlook",
          "3 Dimensional Blue Prints",
          "Managed specific Deadlines effeciently",
          "followed technical standards according to FAA Law, blueprints and OSHA.",
          "Acted as Business Process Improvement Chief"
        
        ]
      },
      {
        "company": "Sports Authority",
        "title": "Lead Sales Associate",
        "years": "07.2011 - 11.2012",
        "mainTech": [
          "Top 5 Sales spanning all locational employees"
        ],
        "technologies": [
          "Excelled at developing customer relationships",
          "Team Focused",
          "promoted to lead sales in 6 months"
        
        ]
      }
    ]
  }

public/res_primaryLanguage.json (after)
{
    "basic_info": {
      "description_header": "Hi",
      "description": "👋Hello, My name is Dylan Cabral and I am a software developer, I have a background in aerospace production and sales, I have always been a problem solver, and when I learned that at every level of software development you are solving problems, and working in teams to make things smooth I knew it was for me. I decided to learn full stack software development so that I could be hands on in whatever step of the process I needed to be to ensure my team feels supported, I hope to use these skills to improve processes and morale within a team of hard working people. I think sales and working in production for so long gives me a high level of retention towards a positive attitude and my people skills really shine in every environment I put myself in.",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "JobHunter",
        "startDate": "January 2022",
        "description": "An automated job application tool that uses web scraping to gather job listings from various job websites, uses regex to extract relevant information such as job title, company, and application link, and then uses remote APIs to gather information about the companies and the application process, then automates opening the application website",
        "images": [
          "images/portfolio/JobHunter/interface.png",
          "images/portfolio/JobHunter/interface2.png",
          "images/portfolio/JobHunter/1.png"
        ],
        "url": "",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-git-plain",
            "name": "Git"
          },
          {
            "class": "devicon-github-plain",
            "name": "GitHub"
          }
        ]
      },
      {
        "title": "5 O'clock Somwhere",
        "startDate": "December 2022",
        "description": "React full stack application leveraging Component Architecture, Express.js, Bootstrap styling, REST API's, CRUD, and in site databasing using MongoDB that allows users to filter night caps with an input of ingredients they have in their cupboards, store them in a bar cart and generate ideas",
        "images": [
          "images/portfolio/5Oclock/5_oclock2.png",
          "images/portfolio/5Oclock/5_clock.png",
          "images/portfolio/5Oclock/5_oclock.png"

        ],
        "url": "hhttps://5-o-clock.netlify.app/",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-mongodb-plain",
            "name": "MongoDB"
          }
        ]
      },
      {
        "title": "Gallery Of Horns",
        "startDate": "2022",
        "description": "Gallery Of Horns is My first jump into sorting and displaying a map of cards, using react components and modals you cna filter the number of horns on an animal and return the list filterd by that input ",
        "images": [
          "images/portfolio/GalleryOfHorns/galleryless.jpg",
          "images/portfolio/GalleryOfHorns/galleryall.png"

        ],
        "url": "https://extraordinary-sunburst-12d646.netlify.app/",
        "technologies": [
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "Code Fellows - Premiere Tech Academy",
        "title": "Advanced Software Development in Python",
        "years": "December 2022 - February 2023",
        "mainTech": [
          "Python", "Django" , "Tailwind"
        ],
        "technologies": [
          "Playwright",
          "Data Structures and Algorithms",
          "Next.js",
          "SQL",
          "PostgreSQL",
          "Docker",
          "Agile Development",
          "Test Driven Development"
        ]
      },
      {
        "company": "Code Fellows - Premiere Tech Academy",
        "title": "Intermediate Full Stack Development",
        "years": "September 2022 - December 2022",
        "mainTech": [
          "React.JS"
        ],
        "technologies": [
          "Css 3",
          "Html 5",
          "JavaScript",
          "Bootstrap",
          "React",
          "Git",
          "Github",
          "Python"
          
        ]
      },
      {
        "company": "Boeing",
        "title": "Integral Fuel Cell Sealer",
        "years": "November 2012 - June 2022",
        "mainTech": [
          "CMES"
        ],
        "technologies": [
          "CMES",
          "Outlook",
          "3 Dimensional Blue Prints",
          "Managed specific Deadlines effeciently",
          "followed technical standards according to FAA Law, blueprints and OSHA.",
          "Acted as Business Process Improvement Chief"
        
        ]
      },
      {
        "company": "Sports Authority",
        "title": "Lead Sales Associate",
        "years": "07.2011 - 11.2012",
        "mainTech": [
          "Top 5 Sales spanning all locational employees"
        ],
        "technologies": [
          "Excelled at developing customer relationships",
          "Team Focused",
          "promoted to lead sales in 6 months"
        
        ]
      }
    ]
  }

public/res_primaryLanguage.json (diff)
@@ -66,25 +66,27 @@
         ]
       },
       {
-        "title": "Salmon Cookies",
+        "title": "Gallery Of Horns",
         "startDate": "2022",
-        "description": "Salmon cookies is an application that takes in data to a form function and revealed the avereage sales per store from locations surrounding the world ",
+        "description": "Gallery Of Horns is My first jump into sorting and displaying a map of cards, using react components and modals you cna filter the number of horns on an animal and return the list filterd by that input ",
         "images": [
-          "images/portfolio/salmoncookies.png"
+          "images/portfolio/GalleryOfHorns/galleryless.jpg",
+          "images/portfolio/GalleryOfHorns/galleryall.png"
+
         ],
-        "url": "https://github.com",
+        "url": "https://extraordinary-sunburst-12d646.netlify.app/",
         "technologies": [
           {
-            "class": "devicon-javascript-plain",
-            "name": "JavaScript"
+            "class": "devicon-react-original",
+            "name": "React"
+          },
+          {
+            "class": "devicon-bootstrap-plain",
+            "name": "Bootstrap"
           },
           {
             "class": "devicon-html5-plain",
             "name": "HTML"
-          },
-          {
-            "class": "devicon-css3-plain",
-            "name": "CSS"
           }
         ]
       }
